[03/05/26, 6:59:00 am] Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
[03/05/26, 8:14:22 am] Priya: ok wait everyone alive?
[03/05/26, 8:14:35 am] Priya: this chat has been a graveyard
[03/05/26, 8:15:02 am] Maya: barely
[03/05/26, 8:15:18 am] Maya: thesis is eating me alive
[03/05/26, 8:16:44 am] Priya: send help or send wine
[03/05/26, 8:17:01 am] Maya: BOTH
[03/05/26, 9:02:11 am] Sam: hi
[03/05/26, 9:02:14 am] Sam: so
[03/05/26, 9:02:31 am] Sam: jamie and i broke up
[03/05/26, 9:02:55 am] Priya: WAIT WHAT
[03/05/26, 9:03:02 am] Priya: sam no 🥹
[03/05/26, 9:03:14 am] Maya: NO SHOT
[03/05/26, 9:03:20 am] Maya: when???
[03/05/26, 9:03:48 am] Sam: friday night lol
[03/05/26, 9:03:55 am] Sam: i'm fine i'm fine
[03/05/26, 9:04:02 am] Sam: i mean i'm not but i will be
[03/05/26, 9:04:31 am] Priya: babe what happened
[03/05/26, 9:05:12 am] Sam: she said we wanted different things
[03/05/26, 9:05:18 am] Sam: which is code for she met someone else probably
[03/05/26, 9:05:22 am] Sam: lmao
[03/05/26, 9:05:48 am] Maya: the way i would commit a crime
[03/05/26, 9:06:01 am] Priya: maya pls
[03/05/26, 9:06:09 am] Maya: WHAT i said what i said
[03/05/26, 9:07:22 am] Sam: honestly the crime would be appreciated
[03/05/26, 9:08:14 am] Priya: do you need to talk talk?? i can call after work
[03/05/26, 9:08:33 am] Sam: nah it's like 1am here babes i'm gonna sleep
[03/05/26, 9:08:41 am] Sam: thank u tho 🫶
[03/05/26, 9:42:18 am] Daniel: that sucks man
[03/05/26, 9:42:24 am] Daniel: she was kind of weird anyway
[03/05/26, 9:42:55 am] Sam: LMAOOO daniel
[03/05/26, 9:43:01 am] Maya: THE WAY
[03/05/26, 9:43:09 am] Maya: daniel coming in with the heat
[03/05/26, 9:43:28 am] Priya: daniel 😭
[03/05/26, 9:44:02 am] Sam: she WAS weird
[03/05/26, 9:44:08 am] Sam: thank you for validating me
[03/05/26, 6:18:44 pm] Yuki: oh sam i'm so sorry to hear that 🥺
[03/05/26, 6:19:02 pm] Yuki: sending hugs from tokyo
[03/05/26, 7:44:11 pm] Priya: ok update from work where i did literally nothing today
[03/05/26, 7:44:19 pm] Priya: how is everyone
[03/05/26, 7:45:02 pm] Maya: alive. barely. ate two muesli bars and called it dinner
[03/05/26, 7:45:14 pm] Priya: maya
[03/05/26, 7:45:19 pm] Priya: MAYA
[03/05/26, 7:45:33 pm] Maya: i KNOW
[03/05/26, 8:12:08 pm] Priya: ok i'm declaring it
[03/05/26, 8:12:14 pm] Priya: we need a plan for sam this week
[03/05/26, 8:12:22 pm] Priya: rotating check ins
[03/05/26, 8:12:48 pm] Maya: priya the way you spreadsheet emotional support
[03/05/26, 8:13:01 pm] Priya: it's called CARE maya
[04/05/26, 7:22:14 am] Priya: morning sam how we feeling
[04/05/26, 8:18:33 am] Sam: like a wet sock
[04/05/26, 8:18:41 am] Sam: but a hopeful one
[04/05/26, 8:19:02 am] Priya: a hopeful wet sock 🥹
[04/05/26, 8:19:18 am] Maya: put that on a shirt
[04/05/26, 12:41:08 am] Maya: WHY DOES MY ADVISOR WANT THE DRAFT BY MONDAY
[04/05/26, 12:41:14 am] Maya: I LITERALLY CANNOT
[04/05/26, 12:41:28 am] Maya: THIS IS BULLSHIT
[04/05/26, 12:42:55 am] Maya: i'm gonna fail and live in my mum's garage
[04/05/26, 1:14:22 am] Maya: ok i had a snack i'm better
[04/05/26, 9:02:18 am] Priya: maya i'm reading this in chronological order and feeling whiplash
[04/05/26, 9:02:33 am] Maya: that's the brand babe
[04/05/26, 11:48:02 am] Priya: ok ok ok
[04/05/26, 11:48:14 am] Priya: my birthday is in like 2 weeks
[04/05/26, 11:48:22 am] Priya: i'm flying to melbs that weekend
[04/05/26, 11:48:31 am] Priya: who's in
[04/05/26, 11:49:08 am] Maya: ME OBVIOUSLY i live here
[04/05/26, 11:49:14 am] Maya: it would be insane if i wasn't in
[04/05/26, 11:51:02 am] Priya: daniel? sydney is a SHORT FLIGHT
[04/05/26, 12:18:44 pm] Daniel: maybe
[04/05/26, 12:19:01 pm] Priya: that's a yes 💖
[04/05/26, 12:42:33 pm] Sam: is london too far to count
[04/05/26, 12:42:41 pm] Sam: asking for me
[04/05/26, 12:43:02 pm] Priya: SAM IF YOU COME I WILL CRY
[04/05/26, 12:43:18 pm] Maya: the way priya would actually sob
[04/05/26, 12:43:44 pm] Sam: lemme see flight prices brb
[04/05/26, 1:08:22 pm] Sam: ok flights are devastating but i'm thinking about it
[04/05/26, 7:42:14 pm] Yuki: i don't think i can fly but i'll be there in spirit ✨
[04/05/26, 7:42:38 pm] Yuki: and on facetime!!
[04/05/26, 7:43:01 pm] Priya: yuki we will dial you in 🫶
[05/05/26, 8:14:08 am] Priya: ok restaurant ideas for the saturday night
[05/05/26, 8:14:14 am] Priya: maya ur the local
[05/05/26, 8:14:48 am] Maya: ok bold options or basic options
[05/05/26, 8:15:02 am] Priya: BOLD obvi
[05/05/26, 8:15:33 am] Maya: there's this korean bbq spot in fitzroy
[05/05/26, 8:15:41 am] Maya: also a wine bar that does small plates near mine
[05/05/26, 8:15:55 am] Maya: also a hotpot place
[05/05/26, 8:16:09 am] Priya: yes yes and yes
[05/05/26, 8:16:18 am] Priya: i want all three
[05/05/26, 8:16:25 am] Maya: it's giving gluttony
[05/05/26, 8:16:31 am] Maya: i support
[05/05/26, 9:02:44 am] Sam: i vote kbbq
[05/05/26, 9:02:51 am] Sam: meat heals
[05/05/26, 9:03:08 am] Priya: SAM
[05/05/26, 9:03:14 am] Priya: are you coming??????
[05/05/26, 9:03:22 am] Sam: i'm 60% coming
[05/05/26, 9:03:29 am] Priya: 60 is basically 100
[05/05/26, 9:03:35 am] Priya: 🫶🫶🫶
[05/05/26, 11:18:22 am] Daniel: kbbq is fine
[05/05/26, 11:18:29 am] Daniel: hotpot in melbourne is mid
[05/05/26, 11:18:55 am] Maya: DANIEL
[05/05/26, 11:19:02 am] Maya: BOLD CLAIM
[05/05/26, 11:19:14 am] Maya: name a better hotpot in sydney rn
[05/05/26, 11:42:08 am] Daniel: haidilao
[05/05/26, 11:42:18 am] Maya: ...fair
[05/05/26, 8:48:33 pm] Yuki: kbbq sounds lovely 🥩
[06/05/26, 1:22:18 am] Maya: I HATE WORD DOCUMENTS
[06/05/26, 1:22:24 am] Maya: WHY DID IT JUST CRASH
[06/05/26, 1:22:31 am] Maya: I WILL SCREAM
[06/05/26, 1:48:55 am] Maya: ok autosave saved me
[06/05/26, 1:49:02 am] Maya: god is real
[06/05/26, 7:14:22 am] Priya: i woke up to this and felt your stress in my soul
[06/05/26, 7:14:33 am] Priya: drink water bestie
[06/05/26, 8:42:01 am] Maya: water is for the weak i drink coffee and tears
[06/05/26, 8:55:14 am] Sam: relatable
[06/05/26, 8:55:22 am] Sam: ok i booked the flight
[06/05/26, 8:55:28 am] Sam: i'm coming to melbourne
[06/05/26, 8:55:48 am] Priya: SAMUEL
[06/05/26, 8:55:55 am] Priya: I AM SCREAMING
[06/05/26, 8:56:08 am] Maya: THE WAY
[06/05/26, 8:56:14 am] Maya: WE'RE ALL GONNA BE TOGETHER
[06/05/26, 8:56:33 am] Priya: ok well not all all
[06/05/26, 8:56:40 am] Priya: yuki and daniel ily but
[06/05/26, 8:56:48 am] Maya: daniel BETTER show
[06/05/26, 9:18:44 am] Daniel: i'll come
[06/05/26, 9:18:51 am] Daniel: cheap flight on jetstar
[06/05/26, 9:19:08 am] Priya: 🥹🥹🥹
[06/05/26, 9:19:14 am] Priya: full house except yuki
[06/05/26, 9:19:22 am] Priya: yuki im flying to tokyo next
[06/05/26, 7:42:18 pm] Yuki: please do!! my apartment is small but you can have the futon
[06/05/26, 7:42:33 pm] Yuki: also so happy you're all together 🥹
[07/05/26, 7:48:14 am] Priya: ok logistics
[07/05/26, 7:48:22 am] Priya: i land friday 5pm
[07/05/26, 7:48:31 am] Priya: maya can i crash at urs
[07/05/26, 7:49:02 am] Maya: of course babe my couch awaits
[07/05/26, 7:49:14 am] Maya: it's lumpy and has personality
[07/05/26, 7:49:22 am] Priya: 😭
[07/05/26, 7:49:48 am] Priya: sam where are u staying
[07/05/26, 8:42:14 am] Sam: airbnb in collingwood
[07/05/26, 8:42:22 am] Sam: i refuse to inflict my jet lag on anyone
[07/05/26, 8:42:38 am] Priya: thoughtful king
[07/05/26, 8:48:01 am] Maya: daniel?
[07/05/26, 9:14:22 am] Daniel: hostel
[07/05/26, 9:14:41 am] Maya: A HOSTEL
[07/05/26, 9:14:48 am] Maya: daniel u have a SALARY
[07/05/26, 9:15:14 am] Daniel: hostels are fine
[07/05/26, 9:15:22 am] Maya: it's giving gap year
[07/05/26, 9:15:33 am] Priya: 🤣🤣🤣
[07/05/26, 9:48:14 am] Priya: ok kbbq booked
[07/05/26, 9:48:22 am] Priya: 7pm saturday
[07/05/26, 9:48:31 am] Priya: 4 humans
[07/05/26, 9:48:40 am] Priya: yuki on speakerphone
[07/05/26, 6:18:08 pm] Yuki: 📞✨
[08/05/26, 8:14:33 am] Sam: ok so
[08/05/26, 8:14:42 am] Sam: i ran into jamie last night
[08/05/26, 8:14:48 am] Sam: at a pub
[08/05/26, 8:14:55 am] Sam: with the new guy
[08/05/26, 8:15:02 am] Priya: NO
[08/05/26, 8:15:08 am] Maya: SAM
[08/05/26, 8:15:14 am] Maya: ARE YOU OK
[08/05/26, 8:15:33 am] Sam: he's like 5'6 and has a goatee
[08/05/26, 8:15:41 am] Sam: i feel BETTER actually
[08/05/26, 8:15:48 am] Maya: THE WAY
[08/05/26, 8:15:55 am] Maya: A GOATEE
[08/05/26, 8:16:02 am] Priya: 😭😭😭😭
[08/05/26, 8:16:14 am] Priya: i shouldn't laugh
[08/05/26, 8:16:18 am] Priya: but
[08/05/26, 8:16:22 am] Priya: a goatee
[08/05/26, 9:42:18 am] Daniel: real
[08/05/26, 9:42:33 am] Daniel: she downgraded
[08/05/26, 9:42:48 am] Sam: DANIEL THANK YOU
[08/05/26, 9:43:01 am] Sam: i'm sending you a fruit basket
[08/05/26, 11:18:14 am] Maya: ok PRIYA birthday outfit thoughts
[08/05/26, 11:18:22 am] Priya: pink. obviously
[08/05/26, 11:18:31 am] Maya: of course
[08/05/26, 11:18:48 am] Maya: i'm wearing black bc i'm a melbourne cliche
[08/05/26, 11:19:02 am] Priya: as is your right
[08/05/26, 2:18:22 am] Maya: GUYS
[08/05/26, 2:18:28 am] Maya: I JUST READ MY OWN CHAPTER 3
[08/05/26, 2:18:33 am] Maya: AND IT'S DOGSHIT
[08/05/26, 2:18:41 am] Maya: I'M GONNA HAVE TO REWRITE THE WHOLE THING
[08/05/26, 2:19:14 am] Maya: WHY AM I LIKE THIS
[08/05/26, 2:42:08 am] Maya: ok crying done back to it
[08/05/26, 7:14:22 am] Priya: 🫂🫂🫂
[08/05/26, 7:14:33 am] Priya: maya u are NOT dogshit
[08/05/26, 7:14:41 am] Priya: ur chapter might be tho
[08/05/26, 7:14:48 am] Priya: but rewriting is normal
[08/05/26, 7:48:14 am] Maya: ty for the harsh truth bestie
[09/05/26, 8:42:18 am] Priya: ONE WEEK
[09/05/26, 8:42:24 am] Priya: ONE WEEK TILL MELBOURNE
[09/05/26, 8:42:31 am] Priya: i'm tweaking
[09/05/26, 8:48:01 am] Maya: i bought you a present
[09/05/26, 8:48:08 am] Maya: it's the worst thing ever
[09/05/26, 8:48:14 am] Maya: you'll love it
[09/05/26, 8:48:22 am] Priya: WAIT WHAT IS IT
[09/05/26, 8:48:28 am] Maya: not telling
[09/05/26, 8:48:33 am] Priya: MAYA
[09/05/26, 9:18:44 am] Sam: i didn't get you a present yet
[09/05/26, 9:18:51 am] Sam: my presence IS the present
[09/05/26, 9:19:02 am] Priya: that's actually true ngl
[09/05/26, 9:19:14 am] Priya: a flight from london IS a gift
[09/05/26, 11:42:18 am] Daniel: i'll get something at the airport
[09/05/26, 11:42:33 am] Maya: DANIEL THE AIRPORT
[09/05/26, 11:42:48 am] Maya: it's giving last minute boyfriend energy
[09/05/26, 11:43:01 am] Daniel: it's giving efficient
[09/05/26, 11:43:14 am] Priya: 🤣🤣🤣
[09/05/26, 11:43:22 am] Priya: i'll take a toblerone tbh
[10/05/26, 8:18:14 am] Priya: ok packing list crisis
[10/05/26, 8:18:22 am] Priya: melbourne weather is so fake
[10/05/26, 8:18:31 am] Priya: maya is it cold
[10/05/26, 8:42:08 am] Maya: it's 18 and also 7 and also raining and also sunny
[10/05/26, 8:42:14 am] Maya: bring everything
[10/05/26, 8:42:22 am] Priya: helpful as always
[10/05/26, 8:55:48 am] Sam: london is also like that rn
[10/05/26, 8:55:55 am] Sam: i forgot what the sun looks like
[10/05/26, 6:18:14 pm] Yuki: tokyo is beautiful rn 🌸
[10/05/26, 6:18:22 pm] Yuki: cherry blossoms still hanging on
[10/05/26, 6:18:48 pm] Yuki: <Media omitted>
[10/05/26, 6:19:14 pm] Priya: YUKI
[10/05/26, 6:19:22 pm] Priya: this is gorgeous
[10/05/26, 6:19:31 pm] Maya: the way i'm jealous
[10/05/26, 6:19:48 pm] Sam: yuki why is your life a wes anderson film
[11/05/26, 3:14:22 am] Maya: cant sleep
[11/05/26, 3:14:31 am] Maya: my brain is doing the thing
[11/05/26, 3:14:44 am] Maya: where it lists every embarrassing thing i've ever done
[11/05/26, 3:15:02 am] Maya: in chronological order
[11/05/26, 3:15:18 am] Maya: starting with year 7
[11/05/26, 3:42:18 am] Maya: WHY did i sing at the year 9 talent show
[11/05/26, 3:42:25 am] Maya: WHO DID I THINK I WAS
[11/05/26, 7:48:14 am] Priya: bestie
[11/05/26, 7:48:22 am] Priya: u were brave
[11/05/26, 7:48:31 am] Priya: also i remember that you were lowkey good
[11/05/26, 8:42:08 am] Maya: u are LYING but i appreciate it
[11/05/26, 9:14:22 am] Sam: ok speaking of cringe
[11/05/26, 9:14:31 am] Sam: i made a tinder
[11/05/26, 9:14:41 am] Priya: SAM
[11/05/26, 9:14:48 am] Priya: NO BUT ALSO YES
[11/05/26, 9:15:02 am] Maya: THE WAY
[11/05/26, 9:15:14 am] Maya: how does it feel to be on the apps in 2026
[11/05/26, 9:15:33 am] Sam: dystopian
[11/05/26, 9:15:41 am] Sam: but also i have matches
[11/05/26, 9:15:48 am] Sam: so
[11/05/26, 9:16:02 am] Priya: SHOW US
[11/05/26, 9:16:14 am] Sam: not yet
[11/05/26, 9:16:22 am] Sam: im vetting
[11/05/26, 11:48:18 am] Daniel: vet for what
[11/05/26, 11:48:33 am] Daniel: it's tinder
[11/05/26, 11:48:48 am] Sam: DANIEL
[11/05/26, 11:48:55 am] Sam: let me have hope
[12/05/26, 7:18:14 am] Priya: 4 DAYS
[12/05/26, 7:18:22 am] Priya: ok i need a coffee rec for sat morning
[12/05/26, 7:18:31 am] Priya: maya
[12/05/26, 8:42:01 am] Maya: there's a place near mine that does insane pastries
[12/05/26, 8:42:14 am] Maya: i'll take you
[12/05/26, 8:42:22 am] Priya: 🥐🥐🥐
[12/05/26, 1:48:22 am] Maya: i submitted the draft
[12/05/26, 1:48:28 am] Maya: it's done
[12/05/26, 1:48:33 am] Maya: i'm dead inside but it's done
[12/05/26, 1:48:48 am] Maya: time to drink
[12/05/26, 1:49:14 am] Maya: alone
[12/05/26, 1:49:22 am] Maya: at 2am
[12/05/26, 1:49:31 am] Maya: like a real academic
[12/05/26, 7:48:14 am] Priya: MAYA
[12/05/26, 7:48:22 am] Priya: PROUD OF U
[12/05/26, 7:48:31 am] Priya: also concerned
[12/05/26, 7:48:38 am] Priya: but mostly proud
[12/05/26, 8:18:01 am] Sam: maya queen behaviour
[12/05/26, 8:18:14 am] Sam: drink one for me
[12/05/26, 11:42:18 am] Daniel: gj
[12/05/26, 11:42:25 am] Maya: gj
[12/05/26, 11:42:31 am] Maya: TWO LETTERS DANIEL
[12/05/26, 11:42:48 am] Maya: i poured my SOUL into 80 pages
[12/05/26, 11:42:55 am] Daniel: nice job
[12/05/26, 11:43:08 am] Maya: better
[13/05/26, 6:18:14 am] Priya: ok i am at the airport
[13/05/26, 6:18:22 am] Priya: wait wrong day
[13/05/26, 6:18:31 am] Priya: i'm not flying till friday
[13/05/26, 6:18:38 am] Priya: i'm just so excited i thought it was today
[13/05/26, 6:18:48 am] Priya: tweaking confirmed
[13/05/26, 8:42:08 am] Maya: 😭😭😭
[13/05/26, 8:42:14 am] Maya: priya babe
[13/05/26, 8:42:22 am] Maya: friday. friday is the day
[13/05/26, 9:14:33 am] Sam: i'm tweaking too
[13/05/26, 9:14:41 am] Sam: also tinder update
[13/05/26, 9:14:48 am] Sam: i have a date saturday
[13/05/26, 9:14:55 am] Sam: NO WAIT i'm in melbourne saturday
[13/05/26, 9:15:02 am] Sam: i need to reschedule
[13/05/26, 9:15:14 am] Priya: sam u are NOT dating anyone over priya weekend
[13/05/26, 9:15:22 am] Sam: i KNOW
[13/05/26, 9:15:28 am] Sam: i moved it to next week
[13/05/26, 9:15:41 am] Maya: WHO IS IT
[13/05/26, 9:15:48 am] Sam: their name is alex
[13/05/26, 9:15:55 am] Sam: that's all you get
[13/05/26, 9:16:02 am] Priya: ALEX
[13/05/26, 9:16:08 am] Priya: i need a full dossier
[13/05/26, 9:16:14 am] Priya: photo, bio, vibes, intentions
[13/05/26, 9:16:22 am] Sam: post-date debrief only
[13/05/26, 9:16:28 am] Maya: fine
[13/05/26, 9:16:33 am] Maya: but u BETTER deliver
[14/05/26, 7:18:14 am] Priya: tomorrow tomorrow tomorrow
[14/05/26, 7:18:22 am] Priya: ok packed
[14/05/26, 7:18:31 am] Priya: maybe overpacked
[14/05/26, 7:18:41 am] Priya: <Media omitted>
[14/05/26, 7:42:08 am] Maya: priya
[14/05/26, 7:42:14 am] Maya: is that THREE pairs of boots
[14/05/26, 7:42:22 am] Priya: each has a purpose
[14/05/26, 7:42:31 am] Maya: 😭
[14/05/26, 8:48:14 am] Sam: i packed in 10 minutes
[14/05/26, 8:48:22 am] Sam: i forgot socks i think
[14/05/26, 8:48:31 am] Priya: SAM
[14/05/26, 8:48:38 am] Priya: i have extras
[14/05/26, 8:48:44 am] Priya: pink ones
[14/05/26, 8:48:51 am] Sam: perfect
[14/05/26, 11:18:22 am] Daniel: i fly tomorrow at 9am
[14/05/26, 11:18:31 am] Daniel: see u nerds
[14/05/26, 11:18:48 am] Maya: NERDS
[14/05/26, 11:18:55 am] Maya: SAYS THE SOFTWARE ENGINEER
[14/05/26, 11:19:08 am] Daniel: takes one to know one
[14/05/26, 6:42:14 pm] Yuki: have the BEST weekend everyone 🥹
[14/05/26, 6:42:22 pm] Yuki: take photos for me!!
[14/05/26, 6:42:31 pm] Yuki: priya happy early birthday 💖
[14/05/26, 6:48:14 pm] Priya: yuki 🥹🥹🥹
[15/05/26, 5:18:22 am] Priya: AT THE AIRPORT
[15/05/26, 5:18:28 am] Priya: ACTUALLY FOR REAL THIS TIME
[15/05/26, 5:42:14 am] Maya: i'm getting in an uber to come get u
[15/05/26, 5:42:22 am] Maya: see u in 4 hours bestie
[15/05/26, 9:48:14 am] Daniel: landed
[15/05/26, 9:48:22 am] Daniel: melbourne airport is bigger than i remember
[15/05/26, 5:42:18 pm] Priya: WE ARE TOGETHER
[15/05/26, 5:42:25 pm] Priya: <Media omitted>
[15/05/26, 5:42:33 pm] Priya: maya looks insane in this photo i love her
[15/05/26, 5:42:48 pm] Maya: priya put a FILTER on me i LOOK like a ghost
[15/05/26, 5:42:55 pm] Maya: but ily
[15/05/26, 8:14:18 pm] Sam: JUST LANDED
[15/05/26, 8:14:25 pm] Sam: i smell like plane
[15/05/26, 8:14:33 pm] Sam: send help
[15/05/26, 8:14:48 pm] Priya: GET IN THE UBER WE ARE AT MAYA'S
[15/05/26, 8:48:22 pm] Yuki: have so much fun!! 🫶
[16/05/26, 11:18:14 am] Priya: ok recap from saturday morning
[16/05/26, 11:18:22 am] Priya: kbbq was INSANE last night
[16/05/26, 11:18:31 am] Priya: <Media omitted>
[16/05/26, 11:18:41 am] Priya: <Media omitted>
[16/05/26, 11:18:48 am] Priya: daniel ate his weight in pork belly
[16/05/26, 11:42:08 am] Daniel: it was good
[16/05/26, 11:42:14 am] Maya: GOOD
[16/05/26, 11:42:22 am] Maya: he made noises i've never heard before
[16/05/26, 11:42:31 am] Maya: it was LIFE CHANGING for him
[16/05/26, 11:42:48 am] Daniel: don't expose me
[16/05/26, 12:18:14 pm] Sam: i'm hungover and at a cafe
[16/05/26, 12:18:22 pm] Sam: priya put me here to recover
[16/05/26, 12:18:31 pm] Sam: <Media omitted>
[16/05/26, 12:18:48 pm] Priya: my sad little london friend in collingwood ✨
[16/05/26, 7:42:14 pm] Priya: BIRTHDAY DINNER TONIGHT
[16/05/26, 7:42:22 pm] Priya: wine bar then dancing
[16/05/26, 7:42:31 pm] Priya: yuki we will call u
[16/05/26, 7:42:48 pm] Yuki: i'm ready 📞✨
[16/05/26, 11:48:18 pm] Maya: WE ARE DRUNK
[16/05/26, 11:48:25 pm] Maya: PRIYA IS DOING KARAOKE
[16/05/26, 11:48:33 pm] Maya: <Media omitted>
[16/05/26, 11:48:48 pm] Maya: SHE IS SINGING MY HEART WILL GO ON
[16/05/26, 11:48:55 pm] Maya: AND SHE IS BAD
[16/05/26, 11:48:58 pm] Maya: BUT IN A GOOD WAY
[17/05/26, 12:14:22 am] Sam: she's doing a key change i'm crying
[17/05/26, 12:14:28 am] Sam: <Media omitted>
[17/05/26, 12:48:14 am] Daniel: she missed every note
[17/05/26, 12:48:22 am] Daniel: and yet
[17/05/26, 7:48:14 am] Yuki: i watched the video three times this morning
[17/05/26, 7:48:22 am] Yuki: priya is a star ⭐
[17/05/26, 11:18:18 am] Priya: WHY ARE THERE VIDEOS
[17/05/26, 11:18:25 am] Priya: WHO RECORDED ME
[17/05/26, 11:18:33 am] Priya: i need them deleted from the cloud
[17/05/26, 11:18:48 am] Maya: never
[17/05/26, 11:18:55 am] Maya: it's archived in the friendship vault
[17/05/26, 11:42:14 am] Priya: i hate you all
[17/05/26, 11:42:22 am] Priya: also that was the best birthday of my life
[17/05/26, 11:42:31 am] Priya: 🥹🥹🥹
[17/05/26, 4:18:14 pm] Sam: at the airport heading back to london
[17/05/26, 4:18:22 pm] Sam: emotionally devastated to leave
[17/05/26, 4:18:31 pm] Sam: also alex moved our date earlier
[17/05/26, 4:18:38 pm] Sam: tomorrow night
[17/05/26, 4:18:48 pm] Priya: SAM
[17/05/26, 4:18:55 pm] Priya: ON A SUNDAY
[17/05/26, 4:19:02 pm] Priya: BOLD
[17/05/26, 4:19:14 pm] Maya: it's giving 'into u'
[17/05/26, 4:19:22 pm] Sam: stop i'm nervous already
[18/05/26, 7:18:14 pm] Sam: ok ok ok
[18/05/26, 7:18:22 pm] Sam: omw to the date
[18/05/26, 7:18:31 pm] Sam: i changed my outfit four times
[18/05/26, 7:18:41 pm] Sam: i'm wearing the green shirt
[18/05/26, 7:18:48 pm] Priya: GREEN SHIRT
[18/05/26, 7:18:55 pm] Priya: ICONIC
[18/05/26, 7:19:02 pm] Priya: u look hot in green
[18/05/26, 7:19:14 pm] Maya: SAM SLAY
[18/05/26, 7:19:22 pm] Maya: report back
[18/05/26, 7:19:28 pm] Maya: every detail
[18/05/26, 11:48:14 pm] Sam: ok i'm home
[18/05/26, 11:48:22 pm] Sam: it was
[18/05/26, 11:48:28 pm] Sam: actually really good
[18/05/26, 11:48:35 pm] Sam: like genuinely
[18/05/26, 11:48:44 pm] Sam: alex is funny
[18/05/26, 11:48:48 pm] Sam: and tall
[18/05/26, 11:48:55 pm] Sam: and we're going out again on wednesday
[19/05/26, 6:42:08 am] Priya: SAM WHAT
[19/05/26, 6:42:14 am] Priya: I FELL ASLEEP
[19/05/26, 6:42:22 am] Priya: TALL
[19/05/26, 6:42:28 am] Priya: TALL ALEX
[19/05/26, 6:42:35 am] Priya: i need a photo
[19/05/26, 6:42:48 am] Priya: NOW
[19/05/26, 8:14:14 am] Sam: ok
[19/05/26, 8:14:22 am] Sam: <Media omitted>
[19/05/26, 8:14:31 am] Priya: OH
[19/05/26, 8:14:38 am] Priya: OH HE'S CUTE
[19/05/26, 8:14:48 am] Priya: SAM
[19/05/26, 8:14:55 am] Priya: he has a JAW
[19/05/26, 8:18:01 am] Maya: THE WAY
[19/05/26, 8:18:08 am] Maya: HE LOOKS LIKE A REAL ADULT
[19/05/26, 8:18:14 am] Maya: with a JOB
[19/05/26, 8:18:22 am] Sam: he's an architect
[19/05/26, 8:18:28 am] Maya: A WHAT
[19/05/26, 8:18:33 am] Maya: SAM
[19/05/26, 8:18:41 am] Maya: AN ARCHITECT
[19/05/26, 8:18:48 am] Maya: GOATEE WHO
[19/05/26, 11:42:08 am] Daniel: mid
[19/05/26, 11:42:14 am] Sam: DANIEL
[19/05/26, 11:42:22 am] Sam: HE IS NOT MID
[19/05/26, 11:42:31 am] Maya: 😭😭😭😭
[19/05/26, 11:42:38 am] Maya: THE WAY DANIEL
[19/05/26, 11:42:48 am] Priya: daniel is the harshest critic on this app
[19/05/26, 11:48:14 am] Daniel: just my opinion
[19/05/26, 11:48:22 am] Daniel: but congrats
[19/05/26, 11:48:31 am] Sam: thank u i think
[19/05/26, 6:18:14 pm] Yuki: alex looks lovely sam!!
[19/05/26, 6:18:22 pm] Yuki: and tall is good 😊
[19/05/26, 6:18:33 pm] Sam: yuki you are the only one being normal
[20/05/26, 11:42:14 pm] Maya: ok sam
[20/05/26, 11:42:22 pm] Maya: it's been TWO weeks since the breakup
[20/05/26, 11:42:31 pm] Maya: are u sure ur ready
[20/05/26, 11:42:38 pm] Maya: not in a judgey way
[20/05/26, 11:42:44 pm] Maya: in a love way
[20/05/26, 11:42:55 pm] Maya: bc rebound timeline is a thing
[20/05/26, 11:48:18 pm] Sam: maya
[20/05/26, 11:48:25 pm] Sam: i appreciate this
[20/05/26, 11:48:33 pm] Sam: genuinely
[20/05/26, 11:48:41 pm] Sam: i don't know if i'm ready ready
[20/05/26, 11:48:48 pm] Sam: but it's just dinner
[20/05/26, 11:48:55 pm] Sam: i'm being careful
[20/05/26, 11:49:08 pm] Maya: ok
[20/05/26, 11:49:14 pm] Maya: that's fair
[20/05/26, 11:49:22 pm] Maya: i love u
[20/05/26, 11:49:28 pm] Sam: love u too
[20/05/26, 11:49:35 pm] Sam: thanks for asking
[21/05/26, 7:18:14 am] Priya: ok soft moment last night gang
[21/05/26, 7:18:22 am] Priya: 🫂
[21/05/26, 7:18:31 am] Priya: ALSO
[21/05/26, 7:18:38 am] Priya: we need to do a video call
[21/05/26, 7:18:48 am] Priya: all 5
[21/05/26, 7:18:55 am] Priya: it's been too long
[21/05/26, 8:42:08 am] Maya: yes please
[21/05/26, 8:42:14 am] Maya: when
[21/05/26, 8:42:22 am] Priya: timezone math incoming
[21/05/26, 8:42:31 am] Priya: perth is +8
[21/05/26, 8:42:38 am] Priya: melb/syd +10
[21/05/26, 8:42:44 am] Priya: tokyo +9
[21/05/26, 8:42:51 am] Priya: london +1
[21/05/26, 8:42:58 am] Priya: this is impossible
[21/05/26, 9:18:14 am] Sam: my brain hurts
[21/05/26, 9:18:22 am] Sam: pick a time and i'll set an alarm
[21/05/26, 11:42:18 am] Daniel: 8pm sydney is 11am london
[21/05/26, 11:42:25 am] Daniel: that works
[21/05/26, 11:42:33 am] Maya: but yuki
[21/05/26, 11:42:41 am] Maya: that's 7pm tokyo
[21/05/26, 11:42:48 am] Maya: which is fine??
[21/05/26, 6:42:14 pm] Yuki: 7pm tokyo works perfectly
[21/05/26, 6:42:22 pm] Yuki: but actually
[21/05/26, 6:42:31 pm] Yuki: how about saturday at 9pm sydney/melb
[21/05/26, 6:42:38 pm] Yuki: that's 8pm tokyo
[21/05/26, 6:42:44 pm] Yuki: 7pm perth
[21/05/26, 6:42:51 pm] Yuki: noon london
[21/05/26, 6:42:58 pm] Yuki: weekend so no work for anyone
[21/05/26, 6:48:14 pm] Priya: YUKI
[21/05/26, 6:48:22 pm] Priya: SAVING THE DAY
[21/05/26, 6:48:31 pm] Maya: the way yuki just SOLVED it
[21/05/26, 6:48:41 pm] Maya: in 30 seconds
[21/05/26, 6:48:48 pm] Priya: while we flailed
[21/05/26, 6:48:55 pm] Sam: yuki for prime minister
[21/05/26, 6:49:02 pm] Daniel: real
[22/05/26, 8:18:14 am] Priya: ok confirming for tomorrow
[22/05/26, 8:18:22 am] Priya: 9pm syd / 8pm tokyo / 7pm perth / noon london
[22/05/26, 8:18:31 am] Priya: WE ARE DOING IT
[22/05/26, 8:18:38 am] Priya: dress code: cute
[22/05/26, 8:42:08 am] Maya: i am wearing a hoodie and that's final
[22/05/26, 8:42:14 am] Priya: maya
[22/05/26, 8:42:22 am] Maya: HOODIE
[22/05/26, 9:14:18 am] Sam: can it be a cute hoodie
[22/05/26, 9:14:25 am] Maya: it can be a cute hoodie
[22/05/26, 11:42:14 am] Daniel: i'll be there
[22/05/26, 11:42:22 am] Daniel: that's the level of effort i'm bringing
[22/05/26, 11:42:31 am] Priya: daniel ICON
[22/05/26, 6:18:14 pm] Yuki: i made snacks for tomorrow already 🍡
[22/05/26, 6:18:22 pm] Yuki: <Media omitted>
[22/05/26, 6:18:33 pm] Priya: YUKI
[22/05/26, 6:18:38 pm] Priya: those are GORGEOUS
[22/05/26, 6:18:48 pm] Maya: yuki is in her own league
[22/05/26, 6:18:55 pm] Maya: we don't deserve her
[22/05/26, 2:18:14 am] Maya: cant sleep
[22/05/26, 2:18:22 am] Maya: thinking about thesis again
[22/05/26, 2:18:31 am] Maya: my advisor sent feedback
[22/05/26, 2:18:38 am] Maya: it's...... fine?
[22/05/26, 2:18:48 am] Maya: like not bad??
[22/05/26, 2:18:55 am] Maya: i don't trust it
[22/05/26, 2:19:08 am] Maya: WHY IS HE BEING NICE
[22/05/26, 2:19:14 am] Maya: WHAT IS THE TRAP
[22/05/26, 7:48:14 am] Priya: maya
[22/05/26, 7:48:22 am] Priya: maybe it's just good
[22/05/26, 7:48:31 am] Priya: maybe ur work is good
[22/05/26, 7:48:38 am] Priya: have u considered that
[22/05/26, 8:42:08 am] Maya: no i refuse
[22/05/26, 8:42:14 am] Maya: but ty
[23/05/26, 7:18:14 am] Priya: TODAY IS THE DAY
[23/05/26, 7:18:22 am] Priya: 9pm syd
[23/05/26, 7:18:31 am] Priya: BE THERE
[23/05/26, 7:18:38 am] Priya: i will personally call each of you
[23/05/26, 8:42:08 am] Maya: 🫡
[23/05/26, 9:14:14 am] Sam: i am awake and caffeinated
[23/05/26, 9:14:22 am] Sam: ready for noon
[23/05/26, 11:42:18 am] Daniel: i'll be on
[23/05/26, 6:18:14 pm] Yuki: snacks ready 🍡✨
[23/05/26, 6:48:22 pm] Priya: ok 30 min warning
[23/05/26, 6:48:31 pm] Priya: someone tell me i look ok
[23/05/26, 6:48:41 pm] Priya: <Media omitted>
[23/05/26, 6:48:48 pm] Maya: u look STUNNING
[23/05/26, 6:48:55 pm] Maya: i'm in pyjamas
[23/05/26, 6:49:02 pm] Sam: priya what is that lipstick
[23/05/26, 6:49:08 pm] Sam: i need
[23/05/26, 6:49:14 pm] Priya: rare beauty pink i'll send link
[23/05/26, 8:48:22 pm] Priya: ok joining now
[23/05/26, 8:48:28 pm] Priya: link in dm
[23/05/26, 8:48:33 pm] Priya: GET ON
[23/05/26, 9:48:14 pm] Maya: WE ARE ALL ON
[23/05/26, 9:48:22 pm] Maya: <Media omitted>
[23/05/26, 9:48:31 pm] Maya: FIVE LITTLE BOXES
[23/05/26, 9:48:38 pm] Maya: I AM EMOTIONAL
[23/05/26, 9:48:48 pm] Sam: <Media omitted>
[23/05/26, 9:48:55 pm] Sam: screenshot from my side
